# Runtime image (Optionnal)
RUNTIME_IMAGE=ghcr.io/euroargodev/coriolis-data-processing-chain-for-argo-floats/runtime/matlab
RUNTIME_IMAGE_TAG=R2022b
RUNTIME_CONTAINER_PATH=/matlab/runtime

# Decoder image
DECODER_IMAGE=ghcr.io/euroargodev/coriolis-data-processing-chain-for-argo-floats
DECODER_IMAGE_TAG=061a

# External directories to mount to the container
DECODER_RUNTIME_DIR=runtime_volume
DECODER_DATA_INPUT=./decArgo_demo/input
DECODER_DATA_CONF=./decArgo_demo/config
DECODER_DATA_OUTPUT=./decArgo_demo/output
DECODER_REF_GEBCO=<path to gebco file> # Optionnal
DECODER_REF_GREYLIST=<path to gebco file> # Optionnal

# User uid and gid from the owner of the above directories
USER_ID=REPLACE_BY_USER_ID
GROUP_ID=REPLACE_BY_GROUP_ID
