RUNTIME_IMAGE=<runtime image path>
RUNTIME_IMAGE_TAG=<runtime image tag>
RUNTIME_CONTAINER_PATH=<runtime container installation path>

DECODER_IMAGE=<decoder image path>
DECODER_IMAGE_TAG=<decoder image tag>

DECODER_RUNTIME_DIR=<path to runtime directory>
DECODER_DATA_INPUT=<path to input directory>
DECODER_DATA_CONF=<path to conf directory>
DECODER_DATA_OUTPUT=<path to output directory>

USER_ID=<uid volumes owner>
GROUP_ID=<gid volumes owner>